WpfApp/Controls/TrailerDetailsControl.xaml

<UserControl x:Class="WpfApp.Controls.TrailerDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Number Plate:"/>
            <TextBox Text="{Binding Trailer.TrailerNumberPlate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Content="Vendor:"/>
            <TextBox Text="{Binding Trailer.TrailerVendor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Content="Model:"/>
            <TextBox Text="{Binding Trailer.TrailerModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Content="Weight (kg):"/>
            <TextBox Text="{Binding Trailer.TrailerWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Capacity (kg):"/>
            <TextBox Text="{Binding Trailer.TrailerCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Tyres Type:"/>
            <TextBox Text="{Binding Trailer.TrailerTyresType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Type:"/>
            <TextBox Text="{Binding Trailer.TrailerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            

        </StackPanel>
    </Grid>
</UserControl>
